# cleanByJsonForSocial

./: cleanByJsonForSocial.sln
Src/Core/Application/: Application.csproj  DependencyInjection.cs
Src/Core/Application/Common/Behavior/: RequestLogger.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
Src/Core/Application/Common/Exception/: ValidationException.cs
Src/Core/Application/Common/Exceptions/: DuplicationException.cs  NotAuthenticatedRequestException.cs  NotAuthorizedRequestException.cs  NotFoundException.cs  ValidationException.cs
Src/Core/Application/Common/Interfaces/: IAuthHelper.cs  ICurrentUserService.cs  INotificationService.cs  IPasswordHasher.cs  ISocialNetworkDbContext.cs  IUserAndUserRelationService.cs
Src/Core/Application/Common/Mapping/: IMapFrom.cs
Src/Core/Application/Common/Models/: AuthViewModel.cs  RequestStatus.cs
Src/Core/Application/Common/Notification/Models/: NotifMessageDto.cs
Src/Core/Application/Common/Utility/: ApplicationMessage.cs  UserAndUserRelationServices.cs  ValidatingMessage.cs
Src/Core/Application/Messages/Commands/Edit/: EditCommand.cs  EditCommandHandler.cs  EditCommandValidator.cs
Src/Core/Application/Messages/Commands/Send/: SendCommand.cs  SendCommandHandler.cs  SendCommandValidator.cs
Src/Core/Application/Messages/Queries/GetEditMessage/: EditMessageVm.cs  GetEditMessageQuery.cs  GetEditMessageQueryHandler.cs  GetEditMessageQueryValidator.cs
Src/Core/Application/Messages/Queries/GetMessage/: GetMessageQuery.cs  GetMessageQueryHandler.cs  GetMessageQueryValidator.cs
Src/Core/Application/Messages/Queries/GetMessages/: GetMessageQueryHandler.cs  GetMessageQueryValidator.cs  GetMessagesQuery.cs  MessageListVm.cs  MessageVm.cs
Src/Core/Application/System/Command/: SampleSeeder.cs  SeedSampleDataCommand.cs  SeedSampleDataCommandHandler.cs
Src/Core/Application/UserRelations/Commands/AcceptUserRelation/: AcceptUserRelationCommand.cs  AcceptUserRelationCommandHandler.cs  AcceptUserRelationCommandValidator.cs
Src/Core/Application/UserRelations/Commands/CreateUserRelation/: CreateUserRelationCommand.cs  CreateUserRelationCommandHandler.cs  CreateUserRelationCommandValidator.cs
Src/Core/Application/UserRelations/Queries/GetFriendsOfUser/: GetFriendOfUserQueryHandler.cs  GetFriendOfUserQueryValidator.cs  GetFriendsOfUserQuery.cs
Src/Core/Application/UserRelations/Queries/GetNumberOfMutualFriend/: GetNumberOfMutualFriendQuery.cs  GetNumberOfMutualFriendQueryHandler.cs  GetNumberOfMutualFriendQueryValidator.cs
Src/Core/Application/Users/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandValidator.cs
Src/Core/Application/Users/Commands/ChangeProfilePicture/: ChangeProfilePictureCommand.cs  ChangeProfilePictureValidator.cs
Src/Core/Application/Users/Commands/CreateUser/: CreateCommandRecord.cs  CreateCommandRecordHandler.cs  CreateUserCommand.cs  CreateUserCommandValidator.cs  CustomerCreatedNotification.cs  UserCreatedNotification.cs
Src/Core/Application/Users/Commands/Login/: LoginCommand.cs
Src/Core/Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs  CustomerCreatedNotification.cs
Src/Core/Application/Users/Queries/GetUser/: GetUserQuery.cs  (+3 more)
Src/Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Src/Infrastructure/Infrastructure/DateTimeService/: MachineDateTime.cs
Src/Infrastructure/Infrastructure/Notification/: NotificationService.cs
Src/Infrastructure/Infrastructure/PasswordHasher/: HashingOptions.cs  PasswordHasher.cs
Src/Presentation/WebUI/: Program.cs  WebUI.csproj  appsettings.json
Src/Presentation/WebUI/Common/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Src/Presentation/WebUI/Controllers/: CustomBaseController.cs  UserController.cs
Src/Presentation/WebUI/Properties/: launchSettings.json
Src/Presentation/WebUI/Services/: AuthHelper.cs  JwtSetting.cs
(+31 files in other folders)
