<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DateTimeService\" />
		<Folder Include="Notification\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Application\Application.csproj" />
	  <ProjectReference Include="..\..\Core\Common\Common.csproj" />
	</ItemGroup>

</Project>
